# ZLMediaKit

Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/zlmediakit/demo/: MainActivity.java  StreamingActivity.java  VideoFormat.java
Android/app/src/main/res/layout/: activity_main.xml  activity_streaming.xml
